<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.65em' font-size='150' fill='darkgreen'>⚭</text></svg>" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">

  <title>Zita &#9901; Péter</title>
  <script type="module" crossorigin src="/assets/index-Dr7QzXAN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D8S_t-Eu.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>